{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./bundle/",
		"removeComments": true,
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"target": "es5"
	},
	"include": ["src/**/*"]
}
